<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="ca.css">
<style>
    body{background-color: rgb(185, 90, 111);}
    body h1{color: rgb(198, 241, 6);margin-left: 535px;}
    .container{width: 310px; height: 380px; background-color:rgb(41, 38, 38); margin-left: 500px; margin-top:6px;
         border-radius:10px;border: 2px solid black;}
    .b{height: 50px; margin-left: 20px; margin-top: 13px; text-align: right; border-radius: 10px;}
    .num{width: 50px; height: 40px; margin-top: 20px; margin-left: 20px; background-color:black;
        border-radius:15px; color: aliceblue;border: 2px solid rgb(230, 231, 222);}
    .clear{width: 50px; height: 40px; margin-top: 10px; margin-left: 20px;
         background-color: antiquewhite;border-radius: 15px; background-color: red;}
    .operator{width: 50px; height:40px; margin-top: 10px; margin-left: 20px; background-color: antiquewhite;
        border-radius: 15px; border: 2px solid rgb(247, 6, 26);}
    .equal{width:50px; height:40px; margin-top: 10px; margin-left: 20px; background-color: rgb(233, 143, 25);
        border-radius: 15px;border: 2px solid black}
    .num:hover{background-color: rgb(20, 233, 162);color: blue; border-color: rgb(42, 226, 57);}
</style>
<body>
    <h1>CALCULATOR</h1>
    <div class="container">
 <form>
    <input type="text" id="display" class="b" value="" name="" size="35"><br>

    <input type="button" class="num" value="%"onclick="form.display.value+=(%)">
    <input type="button" class="num" value="CE"onclick="form.display.value+=(CE)">
    <input type="button" class="num" value="+/-"onclick="back"onclick="form.display.value+=(b)">
    <input type="button" class="clear" value="C"onclick="form.display.value=''"id="clear"><br>

    <input type="button" class="num" value="7"onclick="form.display.value+=(7)">
    <input type="button" class="num" value="8"onclick="form.display.value+=(8)">
    <input type="button" class="num" value="9"onclick="form.display.value+=(9)">
    <input type="button" class="operator" value="/"onclick="form.display.value+=('/')"><br>

    <input type="button" class="num" value="4"onclick="form.display.value+=(4)">
    <input type="button" class="num" value="5"onclick="form.display.value+=(5)">
    <input type="button" class="num" value="6"onclick="form.display.value+=(6)">
    <input type="button" class="operator" value="*"onclick="form.display.value+=(*'')"><br>

    <input type="button" class="num" value="1"onclick="form.display.value+=(1)">
    <input type="button" class="num" value="2"onclick="form.display.value+=(2)">
    <input type="button" class="num" value="3"onclick="form.display.value+=(3)">
    <input type="button" class="operator" value="-"onclick="form.display.value+=('-')"><br>

    <input type="button" class="num" value="."onclick ="form.display.value+=(.)">
    <input type="button" class="num" value="0"onclick="form.display.value+=(0)">
    <input type="button" class="equal" value="="onclick="form.display.value=eval(form.display.value)">
    <input type="button" class="operator" value="+"onclick="form.display.value+=('+')">


</form>
</div>
 <script src="cal.js">
 var b=document.getElementById("b");
 function btnclick(value){
 b.value=value;
}
   
 </script>
</body>
</html>